<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- description list is used to provide tghe description of each element -->
    <!-- d1 => description list
    dt => define terms of decription list
    dd => describe data of each  term of DL -->
<h1>Frist Description List</h1>
<dl><h3>Web Technologies</h3>
    <dt> <b>Html</b></dt>
          <dd>Html is used to craete  web pages</dd>
    <dt> <b>css</b></dt>
           <dd> css is used to apply style  on your html elements</dd>
    <dt> <b>Javascript</b></dt>
            <dd> Javascript is used to make websites responsive nd </dd>
</dl>

<h1>Second Description List</h1>
<dl><h3>Web Technologies</h3>
    <dt> <b>Html</b></dt>
          <dd>Html is used to craete  web pages
            <ol type="a">
                <li> Html1</li>
                <li> Html2</li>
                <li> Html3</li>
                <li> Html4</li>
                <li> Html5</li>
            </ol>
          </dd>
    <dt> <b>css</b></dt>
           <dd> css is used to apply style  on your html elements</dd>
    <dt> <b>Javascript</b></dt>
            <dd> Javascript is used to make websites responsive nd </dd>
</dl>
</body>
</html>